<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tong Ji Cheng Page</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9;
        }
        .logo {
            width: 180px;
            margin-bottom: 20px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 15px;
            display: inline-block;
        }
        .social-icons img {
            width: 180px;
            height: 180px;
            transition: transform 0.2s ease-in-out;
        }
        .social-icons img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <img src="TJC logo.png" alt="Tong Ji Cheng Logo" class="logo">
    <h2>Welcome to Tong Ji Cheng Social Page</h2>
    <p>Delicious frozen dumplings available in Kota Kinabalu, Malaysia!</p>

    <div class="social-icons">
        <a href="https://wa.me/60146749733" target="_blank">
            <img src="icons8-whatsapp-480.png" alt="WhatsApp">
        </a>
        <a href="https://web.facebook.com/profile.php?id=61558701981289" target="_blank">
            <img src="icons8-facebook-480.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/tongjicheng5/?fbclid=IwY2xjawIWcARleHRuA2FlbQIxMAABHQraiEiAHKM7hzxHtD4prK6dtrOkJKCjQGUz6IDiu3x02OueCMuhSeqvbw_aem_eI2my_OhN8xbot-V3Vrezw#" target="_blank">
            <img src="icons8-instagram-240.png" alt="Instagram">
        </a>
                <a href="https://www.tiktok.com/@tongjicheng?fbclid=IwY2xjawIWcARleHRuA2FlbQIxMAABHUt3gKjnA5IA4gymeRBauGLLmtwMxtwYZOUsJdUQZ9RoArt6F5WcceBjFw_aem_WU4U4TyQ6jlHBNhmSMRkPw" target="_blank">
            <img src="icons8-tiktok-480.png" alt="TikTok">
        </a>
        <a href="mailto:tongjicheng8@gmail.com">
            <img src="gmail.png" alt="Email">
        </a>
    </div>
    <footer>
    <p>&copy; 2025 Tong Ji Cheng. All Rights Reserved.</p>
</footer>
</body>
</html>
